FROM postgres:14.5-alpine3.16

RUN apk add --no-cache php81 aws-cli \
    && mkdir /tmp/backup \
    && chmod 777 /tmp/backup

COPY entrypoint.sh /usr/local/bin/entrypoint
COPY backup.php /usr/local/bin/backup.php

RUN chmod +x /usr/local/bin/entrypoint && \
    chmod +x /usr/local/bin/backup.php

VOLUME /backup

CMD /usr/local/bin/entrypoint
